# naukoteka

./: .gitignore  README.md  build.gradle  csv2xml.py  default_core_module.gradle  dependencies.gradle  firebase-publish  firebase-publish-slack-report  google-service-account-key-publisher.json  mypharmy-cf57735337ef.json  nauchat-app-distribution.json  playmarket-publish  releasenotes.txt  settings.gradle  test_obtain_version  tester_groups.txt  version.properties  versioning.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/medved/studio/pharmix/: GlideModule.kt  PharmixApplication.kt
app/src/main/java/medved/studio/pharmix/di/: DI.kt  Qualifiers.kt
app/src/main/java/medved/studio/pharmix/navigation/: AnimatableAppNavigator.kt  AppRouter.kt  Screens.kt  TabRouterHolder.kt
app/src/main/java/medved/studio/pharmix/ui/: AppConfigs.kt  DeepLinkActivity.kt  IntentKeys.kt  MainActivity.kt
app/src/main/java/medved/studio/pharmix/utils/: ActivityResultListener.kt  BackButtonListener.kt  Connection.kt  ContextExtensions.kt  OkHttpExtensions.kt  RouterProvider.kt  ViewBinding.kt  WhateverExtensions.kt
app/src/main/java/uddug/com/naukoteka/: GlideModule.kt  NaukotekaApplication.kt  PharmixApplication.kt
app/src/main/java/uddug/com/naukoteka/data/: DialogEnums.kt  Enums.kt  Locales.kt
app/src/main/java/uddug/com/naukoteka/data_model/: Enums.kt
app/src/main/java/uddug/com/naukoteka/di/: DI.kt  Qualifiers.kt
app/src/main/java/uddug/com/naukoteka/global/: LoaderType.kt
app/src/main/java/uddug/com/naukoteka/navigation/: AnimatableAppNavigator.kt  AppRouter.kt  BottomNavigationClickListener.kt  INavigationHelper.kt  NavigationHelper.kt  Screens.kt  TabCiceroneHolder.kt  TabRouterHolder.kt
app/src/main/java/uddug/com/naukoteka/ui/: AppConfigs.kt  IntentKeys.kt
app/src/main/java/uddug/com/naukoteka/utils/: ActivityResultListener.kt  BackButtonListener.kt  Common.kt  Connection.kt  ContextExtensions.kt  OkHttpExtensions.kt  RouterProvider.kt  ViewBinding.kt  WhateverExtensions.kt
app/src/main/res/color/: color_state.xml
app/src/main/res/drawable/: back_gradient_drawable.xml  back_gradient_drawable_corners_12dp.xml  background_corners_4dp_dialog_cancel_recovery_password.xml  background_ellipse.xml  background_photo_rounded_corners_13dp.xml  backgrounds_of_button.xml  bg_action_count_product_detail.xml  bg_action_rounded_corners_4dp.xml  bg_bottom_border_error.xml  bg_bottom_nav_bar.xml  bg_bottom_nav_button_expanded.xml  bg_button_without_corners.xml  bg_customized_text_input.xml  bg_distance.xml  bg_filter_choose_pharmacy.xml  bg_filter_flexbox.xml  bg_filter_flexbox_disabled.xml  bg_filter_flexbox_enabled.xml  bg_input_code.xml  bg_input_code_error.xml  bg_input_code_focused.xml  bg_input_code_selector.xml  bg_input_text_message.xml  bg_list_address.xml  bg_listed_drug.xml  bg_other_amount.xml  bg_other_amount_selected.xml  bg_oval.xml  bg_oval_badge.xml  bg_photo_frame.xml  bg_prescription.xml  bg_repeat_order_rounded_corners_2dp.xml  bg_rounded_corners_10dp.xml  bg_rounded_corners_10dp_edit_text_chat.xml  bg_rounded_corners_12dp_disabled.xml  bg_rounded_corners_12dp_disabled_2.xml  bg_rounded_corners_12dp_enabled.xml  bg_rounded_corners_4dp.xml  bg_rounded_corners_4dp_disabled.xml  bg_rounded_corners_4dp_end.xml  (+162 more)
app/src/main/res/layout/: activity_main.xml  attachment_file_dialog.xml  bottom_bar.xml  chat_add_contact.xml  dialog_cancel_password_recovery.xml  dialog_password_requirements.xml  dialog_successful_password_recovery.xml  file_attachment_dialog.xml  fragment_audio.xml  fragment_chat_add_contact.xml  fragment_chat_all.xml  fragment_chat_detail.xml  fragment_chat_detail_info.xml  fragment_chat_details.xml  fragment_chat_full.xml  fragment_chat_groups.xml  fragment_chat_hidden.xml  fragment_chat_list.xml  fragment_chat_studies.xml  fragment_chat_work.xml  fragment_chats.xml  fragment_create_group.xml  fragment_files.xml  fragment_login.xml  fragment_media.xml  fragment_password_recovery.xml  fragment_profile.xml  fragment_registration_first_step.xml  fragment_registration_second_step.xml  fragment_registration_third_step.xml  fragment_search_in_chapter.xml  fragment_search_in_chats_and_messages.xml  fragment_select_contact.xml  fragment_short_info_profile.xml  fragment_sign_up_finished.xml  fragment_signed_up.xml  fragment_splash.xml  fragment_tabs_holder.xml  fragment_tutorial_pharmix_logo.xml  fragment_tutorial_search.xml  (+33 more)
app/src/main/res/values/: attrs.xml  colors.xml  deep_link_keys.xml  design_att_colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: bottom_nav_motion_scene.xml  dialog_all_proposals_pharmacies_scene.xml  fragment_choose_pharmacy_scene.xml  fragment_choose_pharmacy_sheet_scene.xml  fragment_product_detail_scene.xml  fragment_splash_scene.xml  network_security_config.xml
app/src/test/java/: ApplicationModuleTest.kt  AuthInteractorTest.kt  LoginPresenterTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/medved/studio/data/: NaukotekaCookieJar.kt
data/src/main/java/medved/studio/data/services/: AuthApiService.kt  UserProfileApiService.kt
data/src/main/java/medved/studio/data/utils/: ContextExtensions.kt  GsonExtensions.kt
data/src/main/java/medved/studio/data/validator/: FieldsValidator.kt
data/src/main/java/uddug/com/data/: NaukotekaCookieJar.kt  WebSocketDelegate.kt
data/src/main/java/uddug/com/data/cache/: CacheComposite.kt
data/src/main/java/uddug/com/data/services/: AuthApiService.kt  DialogsApiService.kt  FilesApiService.kt  MessagesApiService.kt  UserProfileApiService.kt  (+1 more)
data/src/main/res/raw/: cities.json  goods_search.json  goods_search_gloabal.json  goods_search_popular.json  goods_suggests.json
data/src/main/res/raw/search/: grouped.json
(+555 files in other folders)
