ext {
    versionRxJava = "2.2.17"
    versionRxAndroid = "2.1.1"
    versionRxKotlin = "2.2.0"
    versionRetrofit = "2.9.0"
    versionGlide = "4.9.0"
    versionMoxy = "2.2.1"
    ktxVersion = "1.3.2"
    versionToothpick = '3.1.0'
    versionJavaxAnnotations = '1'

    ui = [
            appcompat              : 'androidx.appcompat:appcompat:1.2.0',
            googleMaterial         : 'com.google.android.material:material:1.2.1',
            swipeRefreshLayout     : 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0',
            constraintLayout       : 'androidx.constraintlayout:constraintlayout:2.0.1',
            recyclerView           : 'androidx.recyclerview:recyclerview:1.1.0',
            glide                  : "com.github.bumptech.glide:glide:$versionGlide",
            glideAnnotation        : "com.github.bumptech.glide:annotations:$versionGlide",
            glideProcessor         : "com.github.bumptech.glide:compiler:$versionGlide",
            gmsPlayServicesAuth    : "com.google.android.gms:play-services-auth:19.0.0",
            gmsPlayServicesMaps    : "com.google.android.gms:play-services-maps:17.0.1",
            gmsPlayServicesLocation: "com.google.android.gms:play-services-location:17.1.0",
            eventBus               : "org.greenrobot:eventbus:3.1.1",
            firebaseMessaging      : "com.google.firebase:firebase-messaging:21.0.1",
            firebaseAnalytics      : "com.google.firebase:firebase-analytics:18.0.0",
            firebaseCrashlytics    : "com.google.firebase:firebase-crashlytics:17.3.0",
            playCore               : "com.google.android.play:core:1.9.0",
            playCoreKtx            : "com.google.android.play:core-ktx:1.8.1",
            multidex               : "androidx.multidex:multidex:2.0.1",
            lifecycle              : "androidx.lifecycle:lifecycle-runtime:2.2.0",
            lifecycleCommon        : "androidx.lifecycle:lifecycle-common-java8:2.2.0",
            cicerone               : "com.github.terrakok:cicerone:6.6",
            dotsIndicator          : 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2',
            maskedEditText         : 'ru.egslava:MaskedEditText:1.0.5',
            keyboardVisibility     : 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3',

    ]

    presentation = [
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            ktxCore           : "androidx.core:core-ktx:$ktxVersion",
            rxJava            : "io.reactivex.rxjava2:rxjava:$versionRxJava",
            rxJavaAndroid     : "io.reactivex.rxjava2:rxandroid:$versionRxAndroid",
            rxJavaKotlin      : "io.reactivex.rxjava2:rxkotlin:$versionRxKotlin",

            moxy              : "com.github.moxy-community:moxy:$versionMoxy",
            moxyCompiler      : "com.github.moxy-community:moxy-compiler:$versionMoxy",
            moxyAndroid       : "com.github.moxy-community:moxy-androidx:$versionMoxy",
            moxyKtx           : "com.github.moxy-community:moxy-ktx:$versionMoxy",

            toothpick         : "com.github.stephanenicolas.toothpick:toothpick-runtime:$versionToothpick",
            toothpickX        : "com.github.stephanenicolas.toothpick:smoothie-androidx:$versionToothpick",
            toothpickLifeCycle: "com.github.stephanenicolas.toothpick:smoothie-lifecycle-ktp:$versionToothpick",
            toothpickKtp      : "com.github.stephanenicolas.toothpick:ktp:$versionToothpick",
            toothpickCompiler : "com.github.stephanenicolas.toothpick:toothpick-compiler:$versionToothpick",
            inject            : "javax.inject:javax.inject:$versionJavaxAnnotations",

    ]

    data = [
            retrofit       : "com.squareup.retrofit2:retrofit:$versionRetrofit",
            retrofitRxJava : "com.squareup.retrofit2:adapter-rxjava2:$versionRetrofit",
            retrofitLogging: "com.squareup.okhttp3:logging-interceptor:4.9.0",
            gsonConverter  : "com.squareup.retrofit2:converter-gson:$versionRetrofit",
            gson           : 'com.google.code.gson:gson:2.8.6',

    ]

    lib = [
            domain      : project(":domain"),
            data        : project(":data"),
    ]

}