apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.appdistribution'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-parcelize'

android {

    packagingOptions {
        exclude("META-INF/*.kotlin_module")
    }

    compileSdkVersion rootProject.ext.TARGET_SDK_VERSION
    buildToolsVersion rootProject.ext.BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId rootProject.ext.application_id
        minSdkVersion rootProject.ext.MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.TARGET_SDK_VERSION
        versionCode getVersionMajor() * 10000 + getVersionMinor() * 1000 + getVersionPatch() * 100 + getVersionBuild()
        versionName "${getVersionMajor()}.${getVersionMinor()}.${getVersionPatch()}"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        debug {
            storeFile file("../keystore/debug.jks")
            storePassword "123456"
            keyAlias "debug"
            keyPassword "123456"
        }

        release {
            storeFile file("../keystore/release.jks")
            storePassword "QCNrnsLEH8DY6Har"
            keyAlias "pharmix"
            keyPassword "B2UnXxNXqXT65zgB"
        }
    }

    buildTypes {
        debug {
            firebaseAppDistribution {
                serviceCredentialsFile = "$project.rootDir/mypharmy-cf57735337ef.json"
                groupsFile = "$project.rootDir/tester_groups.txt"
                releaseNotesFile = "$project.rootDir/releasenotes.txt"
            }
            versionNameSuffix "-DEBUG"
            signingConfig signingConfigs.debug
            debuggable true
        }
        release {
            firebaseAppDistribution {
                serviceCredentialsFile = "$project.rootDir/mypharmy-cf57735337ef.json"
                groupsFile = "$project.rootDir/tester_groups.txt"
                releaseNotesFile = "$project.rootDir/releasenotes.txt"
            }
            minifyEnabled true
            //debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation presentation.kotlin
    implementation presentation.ktxCore
    implementation ui.appcompat
    implementation ui.googleMaterial
    implementation ui.constraintLayout
    implementation ui.lifecycle
    implementation ui.lifecycleCommon

    implementation ui.glide
    implementation ui.glideAnnotation
    kapt ui.glideProcessor

    implementation ui.cicerone
    implementation ui.firebaseCrashlytics
    implementation ui.dotsIndicator
    implementation ui.maskedEditText
    implementation ui.keyboardVisibility

    implementation ui.gmsPlayServicesAuth

    implementation presentation.moxy
    implementation presentation.moxyAndroid
    implementation presentation.moxyKtx
    kapt presentation.moxyCompiler

    implementation presentation.inject
    implementation presentation.toothpick
    implementation presentation.toothpickX
    implementation presentation.toothpickKtp
    implementation presentation.toothpickLifeCycle
    kapt presentation.toothpickCompiler


    implementation data.gson
    implementation data.retrofit
    implementation data.retrofitLogging
    implementation data.gsonConverter
    implementation data.retrofitRxJava

    implementation presentation.rxJavaKotlin
    implementation presentation.rxJava
    implementation presentation.rxJavaAndroid


    implementation lib.domain
    implementation lib.data

}

apply plugin: 'com.google.gms.google-services'
