<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/currentTransaction"
        app:constraintSetEnd="@+id/search_expand"
        app:constraintSetStart="@+id/base"
        app:duration="1000"

        />

    <ConstraintSet android:id="@+id/base">
        <Constraint
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_search"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="crossfade"
                app:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/iv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_catalogue"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/tv_search"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="crossfade"
                app:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/iv_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_cart"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/tv_catalogue"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="crossfade"
                app:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/iv_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_favorite"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/tv_cart"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="crossfade"
                app:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/iv_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_profile"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/tv_favorite"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="crossfade"
                app:customFloatValue="0" />
        </Constraint>

        <Constraint android:id="@+id/tv_count_cart_items">
            <PropertySet app:visibilityMode="ignore"/>
        </Constraint>
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/search_expand"
        app:deriveConstraintsFrom="@id/base">
        <Constraint
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_search"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="crossfade"
                app:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_category"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/iv_search"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/v_search_expanded"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/iv_search"
            app:layout_constraintEnd_toEndOf="@+id/tv_search"
            app:layout_constraintTop_toTopOf="@+id/iv_search"
            app:layout_constraintBottom_toBottomOf="@id/iv_search" />
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/category_expand"
        app:deriveConstraintsFrom="@id/base">

        <Constraint
            android:id="@+id/iv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_catalogue"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/tv_search"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="crossfade"
                app:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/tv_catalogue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_cart"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/iv_category"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/v_category_expanded"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/iv_category"
            app:layout_constraintEnd_toEndOf="@+id/tv_catalogue"
            app:layout_constraintTop_toTopOf="@+id/iv_category"
            app:layout_constraintBottom_toBottomOf="@id/iv_category" />
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/cart_expand"
        app:deriveConstraintsFrom="@id/base">
        <Constraint
            android:id="@+id/iv_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_cart"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/tv_catalogue"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="crossfade"
                app:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/tv_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_favorite"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/iv_cart"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/v_cart_expanded"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/iv_cart"
            app:layout_constraintEnd_toEndOf="@+id/tv_cart"
            app:layout_constraintTop_toTopOf="@+id/iv_cart"
            app:layout_constraintBottom_toBottomOf="@id/iv_cart" />
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/favorite_expand"
        app:deriveConstraintsFrom="@id/base">

        <Constraint
            android:id="@+id/iv_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_favorite"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/tv_cart"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="crossfade"
                app:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/tv_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_profile"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/iv_favorite"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/v_favorite_expanded"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/iv_favorite"
            app:layout_constraintEnd_toEndOf="@+id/tv_favorite"
            app:layout_constraintTop_toTopOf="@+id/iv_favorite"
            app:layout_constraintBottom_toBottomOf="@id/iv_favorite" />

    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/profile_expand"
        app:deriveConstraintsFrom="@id/base">

        <Constraint
            android:id="@+id/iv_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_profile"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/tv_favorite"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="crossfade"
                app:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/tv_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/iv_profile"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/v_favorite_expanded"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/iv_profile"
            app:layout_constraintEnd_toEndOf="@+id/tv_profile"
            app:layout_constraintTop_toTopOf="@+id/iv_profile"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile" />

    </ConstraintSet>

</MotionScene>