<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/object_disabled">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:paddingEnd="5dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_back"
                style="@style/TextViewStyle.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/golos_text_regular"
                android:paddingStart="10dp"
                android:paddingTop="11dp"
                android:paddingEnd="14dp"
                android:paddingBottom="10dp"
                android:text="@string/back"
                app:layout_constraintStart_toEndOf="@id/iv_back"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_write_message"
            style="@style/TextViewStyle.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/golos_text_regular"
            android:paddingStart="10dp"
            android:paddingTop="11dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:text="@string/write_message"
            app:layout_constraintStart_toEndOf="@id/cl_back"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_search_contact"
            style="@style/TextViewStyle.Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_rounded_corners_10dp_edit_text_chat"
            android:fontFamily="@font/golos_text_regular"
            android:gravity="center"
            android:hint="@string/search_contact"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="@color/object_inactive"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_write_message"
            app:srcCompat="@drawable/ic_search_contact" />

        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/et_search_contact"
            app:layout_constraintEnd_toEndOf="@+id/et_search_contact"
            app:layout_constraintTop_toTopOf="@+id/et_search_contact"
            app:srcCompat="@drawable/ic_close_participant"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:src="@drawable/ic_search_contact"
            app:layout_constraintBottom_toBottomOf="@id/et_search_contact"
            app:layout_constraintEnd_toEndOf="@+id/et_search_contact"
            app:layout_constraintStart_toStartOf="@id/et_search_contact"
            app:layout_constraintTop_toTopOf="@id/et_search_contact" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/view_create_contact_color"
        app:layout_constraintTop_toBottomOf="@id/cl_toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_create_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_divider">

        <ImageView
            android:id="@+id/iv_create_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_create_group"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_create_group"
            style="@style/TextViewStyle.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/golos_text_regular"
            android:text="@string/create_group"
            app:layout_constraintStart_toEndOf="@id/iv_create_group"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_contacts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_create_group"
        tools:itemCount="11"
        tools:listitem="@layout/list_item_contact" />

</androidx.constraintlayout.widget.ConstraintLayout>