<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_gradient_drawable">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_signed_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="113dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_signed_up" />

        <TextView
            android:id="@+id/tv_registered_successfully"
            style="@style/TextViewStyle.Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="93dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/golos_text_demi_bold"
            android:text="@string/signed_up_registered_successfully"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_signed_up" />

        <TextView
            android:id="@+id/tv_fill_in_the_form"
            style="@style/TextViewStyle.Usual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/golos_text_regular"
            android:gravity="start"
            android:text="@string/signed_up_fill_in_the_form"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_registered_successfully" />

        <Button
            android:id="@+id/btn_fill_in_profile"
            style="@style/Button"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="@string/signed_up_fill_in_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_fill_in_the_form" />

        <TextView
            android:id="@+id/tv_skip"
            style="@style/TextViewStyle.Usual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/golos_text_regular"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/skip"
            android:textColor="@color/object_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_fill_in_profile" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>