<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end">

    <CheckBox
        android:id="@+id/cb_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:button="@drawable/chat_checkbox"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bubble_outcoming_message"
        android:backgroundTint="@color/object_main"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/fileOutcoming"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_baseline_insert_drive_file_24"
            app:layout_constraintEnd_toStartOf="@+id/tv_file_name"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_downward_24"
            app:layout_constraintBottom_toBottomOf="@+id/fileOutcoming"
            app:layout_constraintEnd_toEndOf="@+id/fileOutcoming"
            app:layout_constraintStart_toStartOf="@+id/fileOutcoming"
            app:layout_constraintTop_toTopOf="@+id/fileOutcoming" />

        <TextView
            android:id="@+id/tv_file_name"
            style="@style/TextViewStyle.Usual.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/fileOutcoming"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fileOutcoming"
            tools:text="21.png" />

        <TextView
            android:id="@+id/tv_file_size"
            style="@style/TextViewStyle.Usual.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/fileOutcoming"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_file_name"
            tools:text="2.5 mb" />

        <TextView
            android:id="@id/messageText"
            style="@style/TextViewStyle.Usual"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/golos_text_regular"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fileOutcoming"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@id/messageTime"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/golos_text_regular"
            android:textColor="@color/text_message_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/messageText"
            tools:text="12:12" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="75dp"
            android:elevation="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/fileOutcoming"
            app:layout_constraintEnd_toEndOf="@+id/fileOutcoming"
            app:layout_constraintStart_toStartOf="@+id/fileOutcoming"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>