<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp">

    <CheckBox
        android:id="@+id/cb_select_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:button="@drawable/radio_flat_regular"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_contact"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/cb_select_contact"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        tools:src="@tools:sample/avatars" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_online_indicator"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="2dp"
        android:src="@color/green"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/iv_contact"
        app:layout_constraintEnd_toEndOf="@+id/iv_contact"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        app:strokeColor="@color/text_main"
        app:strokeWidth="1dp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_name_contact"
        style="@style/TextViewStyle.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/golos_text_regular"
        app:layout_constraintStart_toEndOf="@id/iv_contact"
        app:layout_constraintTop_toTopOf="@+id/iv_contact"
        tools:text="Олег Николаев" />

    <TextView
        android:id="@+id/tv_nickname"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/golos_text_regular"
        android:text="@string/nickname_contact"
        android:textColor="@color/object_inactive"
        app:layout_constraintStart_toEndOf="@id/iv_contact"
        app:layout_constraintTop_toBottomOf="@id/tv_name_contact" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="7dp"
        android:background="@color/object_inactive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_nickname"
        app:layout_constraintTop_toBottomOf="@+id/tv_nickname" />

</androidx.constraintlayout.widget.ConstraintLayout>