<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="12dp"
    android:paddingEnd="17dp"
    android:background="@drawable/bg_rounded_corners_12dp_disabled">

    <TextView
        android:id="@+id/tv_english"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/golos_text_regular"
        android:text="@string/english"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_arab"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/golos_text_regular"
        android:text="@string/arab"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/tv_english"
        app:layout_constraintTop_toBottomOf="@id/tv_english" />

    <TextView
        android:id="@+id/tv_russian"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/golos_text_regular"
        android:text="@string/russian"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/tv_arab"
        app:layout_constraintTop_toBottomOf="@id/tv_arab" />

</androidx.constraintlayout.widget.ConstraintLayout>